<!DOCTYPE html>
<html>
  <head>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <style>
      html, body {
        margin:0;
      }
      #nav {
        background-color:#262626;
        width:100%;
        height:3em;
      }
      #nav-top {
        height:1.5em;
        z-index:5;
      }
      #nav-links {
        color:white;
        position:absolute;
        top:1em;
        right:1em;
        opacity:0;
      }
      #nav-bot {
        height:1.5em;
        z-index:3;
      }
      .nav-menu {
        background-color:#b7b7b7;
        padding:0.4em;
        margin:0;
        position:relative;
        border-radius:1em;
        width:7em;
        left:11.5em;
        top:0.7em;
      }
      .nav-menu > div > p {
        list-style-type: none;
      }
    </style>
    <script>
      window.onload = function() {
        var links = document.getElementById("nav-links");
        TweenLite.to(links,5,{left:"1em", opacity:1, ease:Bounce.easeOut})
      }
    </script>
  </head>
  <body>
    <div id="nav">
      <div id="nav-top">
        
      </div>
      <div id="nav-links">
        <a>CPyth Interpreter</a>
        <span> | </span>
        <a>About</a>
        <span> | </span>
        <a>Settings</a>
      </div>
      <div id="nav-bot">
        <div class="nav-menu" id="nav-menu-settings">
          <div class="list">
            <p>Animations</p>
            <p>Colour scheme</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
